<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.slick2d-ng</groupId>
        <artifactId>slick2d-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>slick2d-ng</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.9.3</version>
      </dependency>
      <dependency>
        <groupId>javax.jnlp</groupId>
        <artifactId>jnlp-api</artifactId>
        <version>5.0</version>
        <scope>system</scope>
        <systemPath>${java.home}/lib/javaws.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.jcraft</groupId>
        <artifactId>jorbis</artifactId>
        <version>0.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <name>Slick2D Core</name>
</project>